/* CONTENTS
/////////////////////////////////////
*/
// 00. LESS
/*
01. BASE
02. LAYOUT
03. MODULES
04. STATE
05. MOBILE

This stylesheet is a starting place. Include your own Base, Layout
Modules, and State styles below.

This style sheet organization is based on the SMACCS system.
Please visit the following website for more info: http://smacss.com/
*/

// Load LESS Library
@import "components/_variables";

/****************************
/////////////////////////////

01. BASE

All base HTML tags that require styling

/////////////////////////////
****************************/

body {
  background: @primary-background;
  font-family: @body-copy;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @primary-text;
}

a, a:link, a:visited {
  color: @primary-link-color;
  text-decoration: none;
}

a:hover {
  color: @primary-link-color-hover;
}

small {
  color: @light-grey;
}

.free-course-link {
  color:@red1;
  font-size:@base-font-size;
  font-weight: bold;
  text-align: right;
  margin-bottom: 10px;
  margin-right: 10px;
}
/***************************
////////////////////////////

02. LAYOUT

Styles specific to your layout or website

////////////////////////////
***************************/

.container {
  padding: 0 100px;
}

.header {
  margin-top: (@margin * 2);
}

.header a {
  color: @white;
  font-weight: bold;
}

.header a:hover {
  color: @light-grey;
}

.header ul {
  margin-bottom: 0;
}

.header ul.list-inline li {
  margin-right: (@margin * 1.25);
}

.header-nav {
  margin-bottom: (@margin * 2);
}

.page-title {
  border-bottom: (@border-size * 5) @border-type @border-color;
  padding-bottom: @padding;
}

.add-content {
  line-height: 36px;
}

.feed {
  padding: @padding;
}

.post {
  margin-top: (@margin * 2);
  border-bottom: @border-size @border-type @border-color;
  padding-bottom: (@padding * 1.5);
}

.post:first-child {
  margin-top: 0;
}

.post i {
  color: @light-grey;
}

i.favorite {
  color: @red1;
}

.feed-pagination {
  margin-top: (@margin * 2);
  padding-bottom: (@padding * 2);
  text-align: right;
}

.sidebar {
  background: @secondary-background;
  padding: @padding;
  margin-bottom: (@margin * 2);
}

.sidebar hr {
  border-color: @light-grey;
}

.social-media {
  margin-top: (@margin * 2);
  padding-bottom: (@padding * 1.5);
}

.social-media i {
  font-size: (@font-size * 2);
}

.section-free-course {
  background:@free-course-color;
}

.section-tutor {
  background: #e6fbff;
}

.section-knowledge {
  background: #fff2de;
}

.section-pad {
  background: #e0f4c0;
}

.section-student {
  background: #ffe3ea;
}

.section-service {
  background: #e6fbff;
}

body.noscroll
{
  position: fixed;
  overflow-y: scroll;
  width: 100%;
}

#J_wkitTextarea {
  margin-left: 15px;
}
/***************************
////////////////////////////

03. MODULES

Reusable classes or components

////////////////////////////
***************************/

@import "components/_first-page.less";
@import "components/_score-page.less";
@import "components/_header.less";
@import "components/_result-page.less";
@import "components/_footer.less";
/***************************
////////////////////////////

04. STATES

////////////////////////////
***************************/


/***************************
////////////////////////////

05. MOBILE

////////////////////////////
***************************/

@media (max-width: 768px) {
  .container {
    padding-right: @padding;
    padding-left: @padding;
  }

  .add-content {
    float: left;
    margin-top: @margin;
  }

  li.desktop-only {
    display: none;
  }

  .modal a {
    font-size: (@font-size * 2);
  }
}